# TheBibleStudyAPI

./: EVENT_MANAGEMENT_FEATURES.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/diagrams/: README.md  database_schema.puml
src/main/java/com/brandyodhiambo/bibleApi/: BibleApiApplication.java
src/main/java/com/brandyodhiambo/bibleApi/advicer/: GlobalExceptionHandler.java
src/main/java/com/brandyodhiambo/bibleApi/config/: ApplicationConfiguration.java  AsyncConfig.java  AuditingConfig.java  MailConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/brandyodhiambo/bibleApi/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  BibleApiException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
src/main/java/com/brandyodhiambo/bibleApi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/brandyodhiambo/bibleApi/security/service/: JwtService.java  UserDetailsImpl.java  (+1 more)
src/main/java/com/brandyodhiambo/bibleApi/util/: ApiResponse.java  ExceptionResponse.java  ImageUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/brandyodhiambo/bibleApi/: BibleApiApplicationTests.java
src/test/resources/: application.properties
(+142 files in other folders)
