spring.application.name=bibleApi
spring.exposed.generate-ddl=true
logging.level.org.springframework.web=DEBUG
management.endpoints.web.discovery.enabled=false
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.profiles.active=dev
server.tomcat.accesslog.enabled=true

# App Properties
brandyodhiambo.app.jwtSecret=brandySecretKey
brandyodhiambo.app.jwtExpirationMs=86400000