spring.application.name=bibleApi
spring.exposed.generate-ddl=true
logging.level.org.springframework.web=DEBUG
management.endpoints.web.discovery.enabled=false
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.profiles.active=dev
server.tomcat.accesslog.enabled=true

# App Properties
brandyodhiambo.app.jwtSecret=cde1fe53b08fe1551f1a2277011d973a41444b4485e489339bf4d688d381ab221fe408cfb78c65f9813227148c0070581511befbb77f8401bc8f68a5262ad669
brandyodhiambo.app.jwtExpirationMs=86400000



security.jwt.secret-key=cde1fe53b08fe1551f1a2277011d973a41444b4485e489339bf4d688d381ab221fe408cfb78c65f9813227148c0070581511befbb77f8401bc8f68a5262ad669
security.jwt.expiration-time=3600000

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brandyodhiambo643@gmail.com
spring.mail.password=your-email-password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
